{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/ruff-report.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/mypy-report.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/web-lint-report.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "ask": [
      "Bash(ruff format*)",
      "Bash(ruff check --fix*)",
      "Bash(uvx ruff format*)",
      "Bash(uvx ruff check --fix*)",
      "Bash(pnpm --dir apps/web run format*)",
      "Bash(pnpm --dir apps/web exec eslint --fix*)",
      "Bash(pnpm --dir apps/web exec prettier --write*)",
      "Bash(npx eslint --fix*)",
      "Bash(npx prettier --write*)"
    ]
  }
}
